.container-options-edit {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url('https://img.freepik.com/free-vector/paper-style-white-monochrome-background_23-2149009213.jpg?t=st=1733612155~exp=1733615755~hmac=5bdc78e7cff251bf3c3bb3bf272f8f9da570fd1be1854c7d6376b9fd8bc676f0&w=1380');
    background-repeat: round;
    background-color: rgb(228, 228, 228);
    align-items: center;

}

.container-options {
    position: relative;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 60%;
    border-radius: 10px;
}

.container-history-session {
    width: 90%;
}



.container-sessions {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(236, 236, 236);
    scrollbar-width: thin;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    box-sizing: border-box;
    height: 200px;
    overflow-x: auto;
}

.card-session {
    display: flex;
    flex-direction: row;
    background-color: #2b2b2b;
    color: rgb(255, 255, 255);
    min-width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
    border: none;
    border-bottom: 1px solid #4b4b4b;
    box-sizing: border-box;
    height: min-content;
}

.card-session p {
    margin: 2px;
    color: rgb(255, 255, 255);
}


.container-cards-options {
    display: flex;
    width: 100%;
    padding: 5%;
    gap: 20px;
    justify-content: center;
    box-sizing: border-box;
}

.card-option {
    color: aliceblue;
    min-width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    background-color: black;
    border-radius: 5px;
    height: 60px;
    transition: .1s all;
    cursor: pointer;
}


.card-option:hover {
    background-color: rgb(90, 90, 90);
}