.admin-view {
   display: flex;
   height: 100vh;
   width: 100%;
   flex-direction: column;
   overflow: hidden;
}

.container-info-views {
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
   height: 100vh;
}



.navbar2 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #fbfcfc;
   color: rgb(16, 16, 16);
   padding: 0.1px 20px;
   padding-left: 10px;
}

.navbar2 h2 {
   margin: 0;
   margin-right: auto;
   text-align: left;
   padding-left: 10px;
   font-size: 1.5em;
}

.navbar2 ul {
   list-style: none;
   padding: 0;
   display: flex;
}

.navbar2 li {
   margin-left: 20px;
}

.navbar2 button {
   background: none;
   color: rgb(10, 10, 10);
   border: none;
   cursor: pointer;
   transition: opacity 0.3s;
}

.navbar2 button:hover {
   opacity: 0.8;
}

.panel-control {
   display: flex;
   flex-direction: row;
   padding: 10px;
   background-color: #f5f5f5;
   flex: 1;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   overflow: auto;
}

h1 {
   color: #0a0a0a;
   margin: 20px 0;
   margin-bottom: 0px;
}

h2 {
   color: #0a0a0a;
   margin-top: 40px;
   margin-bottom: 50px;
   text-align: center;
}

button {
   margin: 10px;
   padding: 10px 15px;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
}

button:hover {
   background-color: #111111;
}

.section {
   display: flex;
   flex-direction: column;
   padding: 20px;
   background-color: white;
   border-radius: 5px;
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
   flex: 1;
   overflow: hidden;
   min-height: 0;
   max-height: 100%;
   transition: all 0.5s ease-in-out;
}

.section h2 {
   cursor: pointer;
   color: #0a0a0a;
   transition: color 0.3s;
   text-align: center;
   margin-bottom: 20px;

}

.section h2:hover {
   color: #555;

}

.section.expanded {
   height: auto;
}

.ul {
   list-style: none;
   padding: 0;
   margin: 0;
   width: 100%;
}

.action-button {
   display: flex;
   justify-content: space-between;
   gap: 10px;
   margin-top: 20px;
   width: 100%;
}

button {
   margin: 5px;
   padding: 10px 15px;
   color: white;
   border: none;
   border-radius: 5px;
   background-color: #0b0b0b;
   cursor: pointer;
   transition: background-color 0.3s;
}

button:hover {
   background-color: #212425;
}

.sections {
   flex: 1;
   padding: 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 20px;
   overflow-y: auto;
}

.content-box {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: space-around;
   align-items: center;
   border: 1px solid #ccc;
   padding: 20px;
   background-color: #f9f9f9;
   border-radius: 8px;
   margin-bottom: 10px;
   margin-top: 5px;
   overflow-y: auto;
}

.user-circle {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 20px 0;
}

.circle {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   background-color: #ccc;
   margin-bottom: 10px;
}

.admin-container {
   font-family: Arial, sans-serif;
}

.panel-header {
   flex: 0 0 auto;
   text-align: center;
   margin-bottom: 0px;
}

.admin-title {
   font-size: 2em;
}

.admin-subtitle {
   font-size: 2em;
}

.underline {
   width: 60%;
   height: 6px;
   background: #616161;
   border-radius: 9px;
   margin: 5px auto 0;
}

.user-profile {
   display: flex;
   align-items: center;
   gap: 10px;
   flex: 1;
}

.user-profile circle {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: #ccc;
}

.user-list {
   list-style: none;
   padding: 0;
   margin: 0;
   max-height: 150px;
   overflow-y: auto;
}

.user-list-header {
   display: flex;
   justify-content: space-between;
   padding: 10px;
   padding-left: 80px;
   font-weight: bold;
   border-bottom: 1px solid #ddd;
   background-color: #f0f0f0;
}

.user-list-header span {
   flex: 1;
   margin-right: 20px;
   margin-left: 20px;
}

.user-item {
   display: flex;
   justify-content: space-between;
   margin-bottom: 5px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 1px solid #ddd;
}

.user-item span {
   flex: 1;
   text-align: center;
   padding: 5px;
}

.section-title {
   font-size: 20px;
   margin: 10px 0;
}

.user-section,
.roles-section,
.estadisticas-section,
.configuraciones-section {
   margin: 10px 0;
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 5px;
   align-items: center;
}

.chart-container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 10px 0;
   gap: 10px;
   width: 100%;
   flex-wrap: wrap;
}

.chart-container>div {
   flex: 1;
   min-width: 300px;
   max-width: 40%;
}

.chart-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   width: 100%;
   margin: 0 50px;
}

.config-options {
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
   justify-content: center;
}

.config-button {
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   border-radius: 5px;
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
   min-width: 200px;
   max-width: 300px;
   margin-top: 50px;
   margin-bottom: 50px;
}

.config-detail {
   margin-top: 20px;
}

.config-detail label {
   display: flex;
   align-items: center;
   gap: 10px;
}

.switch {
   display: flex;
   align-items: center;
   gap: 10px;
}

.switch input {
   display: none;
}

.switch .slider {
   width: 40px;
   height: 20px;
   background-color: #ccc;
   border-radius: 20px;
   position: relative;
   cursor: pointer;
   transition: background-color 0.2s;
}

.switch input:checked+.slider {
   background-color: #2196F3;
}

.slider::before {
   content: "";
   position: absolute;
   width: 18px;
   height: 18px;
   border-radius: 50%;
   background-color: white;
   top: 1px;
   left: 1px;
   transition: transform 0.2s;
}

input:checked+.slider::before {
   transform: translateX(20px);
}

.list-header {
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   padding: 10px;
   font-weight: bold;
   border-bottom: 1px solid #ddd;
   background-color: #f0f0f0;
   padding-left: 90px;
}

.list-header span {
   flex: 1;
}

.card-header {
   position: relative;
}

.circle {
   width: 60px;
   height: 60px;
   background-color: #ccc;
   border-radius: 50%;
   right: 0;
}

.search-container {
   margin-bottom: 15px;
}

label {
   text-align: center;
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
}

input {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
}

.user-list-header2 {
   display: flex;
   justify-content: space-between;
   padding: 10px;
   padding-left: 90px;
   padding-right: 70px;
   font-weight: bold;
   border-bottom: 1px solid #ddd;
   background-color: #f0f0f0;
}

.user-list-header2 span {
   flex: 1;
   margin-right: 19px;
   margin-left: 19px;
}

.edit-form {
   display: flex;
   flex-direction: column;
   text-align: center;
   max-width: 400px;
}

.form-group {
   display: flex;
   align-items: center;
   margin-bottom: 0px;
}

.form-group label {
   width: 100px;
   margin-right: 5px;
}

.button-group {
   margin-top: 10px;
}

.user-list-header3 {
   display: flex;
   gap: 25px;
   padding: 10px;
   padding-left: 10px;
   padding-right: 200px;
   font-weight: bold;
   border-bottom: 1px solid #ddd;
   background-color: #f0f0f0;
}

.user-list-header3 span {
   flex: 1;
   margin-right: 10px;
   margin-left: 10px;
}

.user-list-header4 {
   display: flex;
   gap: 40px;
   padding: 10px;
   padding-left: 30px;
   padding-right: 110px;
   font-weight: bold;
   border-bottom: 1px solid #ddd;
   background-color: #f0f0f0;
}

.user-list-header4 span {
   flex: 1;
   margin-left: 15px;
   margin-right: 15px;
}