* {
  box-sizing: border-box;
}

body {
  background-color: #f5f7fa;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.dashboard-header {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  margin-left: 15px;
  gap: 20px;
}

.user-info h1 {
  font-size: 1.5em;
  margin: 0;
  padding-left: 1px;
  color: rgb(16, 16, 16);
}

.user-name {
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(16, 16, 16);
}

.dropdown-menu {
  position: relative;
}

.menu-button {
  padding: 10px 15px;
  background-color: #2a2a2a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-button:hover {
  background-color: #1d1d1d;
}

.menu-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
}

.dropdown-menu:hover .menu-content {
  display: block;
}

.info-container {
  display: flex;
  justify-content: center;
  gap: 160px;
  align-items: center;
  padding-left: 220px;
  padding-right: 220px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.credit-card {
  flex: 1;
  background-color: #2a2a2a;
  color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-info {
  flex-grow: 1;
}

.card-name {
  font-size: 1.5em;
  margin: 0;
  color:#f2f2f2;
}

.card-account {
  font-size: 0.9em;
  margin: 5px 0;
  text-align: center;
  margin-top: 15px;
}

.card-balance {
  text-align: center;
  font-size: 1.2em;
  margin-top: 15px;
}

.card-bar {
  height: 5px;
  background-color: #ffcc00;
  border-radius: 5px;
  margin-top: 15px;
}

.balance-info {
  flex: 1;
  background-color: #cdcb9c;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 5px;
}

.balance-info h2 {
  margin: 0;
}

.transaction-history {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 10px;
  padding-right: 150px;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
}

.transaction-list {
  max-height: 120px;
  overflow-y: auto;
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.transaction-item {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.2s;
}

.transaction-item:hover {
  background-color: #f9f9f9;
}

.button-text {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #3e3d3d;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-text:hover {
  background-color: #555;
}





